{
  "name": "xerelle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute xerelle-db --file=./schema.sql",
    "db:migrate:local": "wrangler d1 execute xerelle-db --local --file=./schema.sql"
  },
  "dependencies": {
    "agora-token": "latest"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
